# Scrap-Mechanic-Patch-Machine

./: .gitignore  0.5.1-build-660  LICENSE  README.md  cd426855b9f566556390444ccf9a2b4b32508769843e6617c86ce9bec1d5235f-ver
Patches/: PatchList
Patches/Dev-Mode/: Dev-Mode  desc
Patches/Offline-Patch/: Offline-Patch  desc
Scrap Mechanic Patch/: Scrap Mechanic Patch.sln
Scrap Mechanic Patch Machine/: smp.sln
Scrap Mechanic Patch Machine/PatchDiffAnalyzer/: Program.cs  Utilities.cs
Scrap Mechanic Patch Machine/smp/: App.xaml  App.xaml.cs  smp - Backup.csproj  smp.csproj
Scrap Mechanic Patch Machine/smp/Extensions/: Extensions.cs
Scrap Mechanic Patch Machine/smp/Network/: Version.cs
Scrap Mechanic Patch Machine/smp/Patches/: GeneralPatch.cs
Scrap Mechanic Patch Machine/smp/Properties/PublishProfiles/: FolderProfile.pubxml
Scrap Mechanic Patch Machine/smp/Resources/: Utilities.cs  update.ps1
Scrap Mechanic Patch Machine/smp/Windows/: Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WnException.xaml  WnException.xaml.cs
Scrap Mechanic Patch/Scrap Mechanic Patch/: Main.cs  Scrap Mechanic Patch.csproj
Versions/: 9A3FA08708A767B88E42E865895054E27C775EC68745031A528A504B74A08322  dbac5f4ae4bc11cdff16a310b042eaefab248f2256c45b8a37e9bff19b9d9e28-ver
