<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <StartupObject>smp.App</StartupObject>
    <ApplicationIcon>sm.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <Copyright>TheGuy920 © 2022</Copyright>
    <PackageIcon>sm.ico</PackageIcon>
    <RepositoryUrl>https://github.com/TheGuy920/Scrap-Mechanic-Patch-Machine</RepositoryUrl>
    <PackageLicenseFile>D:\Documents\GitHub\Scrap-Mechanic-Offline-Patch\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyName>Patch Machine</AssemblyName>
    <Company>TGO Inc</Company>
    <Product>Scrap Mechanic Patch Machine</Product>
    <Description>Manages available patches for users version of Scrap Mechanic</Description>
    <Authors>TheGuy920</Authors>
    <PackageProjectUrl>https://github.com/TheGuy920/Scrap-Mechanic-Patch-Machine</PackageProjectUrl>
    <Version>1.19.78.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sm.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sm.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
